body
    display: flex
    flex-direction: column
    font-family: "Montserrat"
.header
    background-color:#1e266d
    height:70px
.container
    width: 80%
    height: 100%
    display:flex
    align-items: center
    justify-content: space-between
    margin: 0 auto
.container-1 a
      text-decoration-line: none
      color: white
      margin: 10px
      font-size: 18px
.container-1 ul
      list-style-type: none;
.section-1
  background-color: #1e266d
  color: white
.section-1 button
  background-color: #23d3d3
  color: #0e0e1a
  border-radius: 10px
  cursor: pointer
  padding: 10px
.section-1 > div
  width: 80%
  display: flex
  flex-direction: row
  margin: 0 auto
  justify-content: space-between
.section-1 > div > div:first-child
  flex: 0.42
.contact-info
  flex: 0.38
  background-color: white
  border-radius: 10px
.contact-info > div
  margin: 35px
.contact-info form
  width: 100%
  color: black
  display: flex
  flex-direction: column
.contact-info form .form-el
  display: flex
  flex-direction: column
  margin-bottom: 10px
.section-2
  padding: 100px 0
  margin-right: 100px
.img-1
  width: 250px
  height: auto
  display: flex
  align-items: center
  justify-content: space-between
.navbar h2
  font-size: 30px
  font-weight: 600px
  color: #3a3a47
  line-height: 1.3em
  margin-bottom: 10px
  text-align: center
.navbar p
  font-size: 16px
  font-weight: 500px
  line-height: 1.6em
  letter-spacing: 0.01em
  color: #818198
  text-align: center
.img-1 img
  width: 430px
  height: auto
.region
  width: 340px
  height: auto
  display: flex
.tld h6
  width: 40px
  height: 40px
  background: #1e266d
  color: #ffffff
  border-radius: 50%
  display: table
  line-height: 40px
  text-align: center
.tld h2
  font-weight: 600
  color: #3a3a47
  line-height: 1.3
  margin-top: 20px
.tld p
  line-height: 1.6
  letter-spacing: 0.01em
  color: #818198
  margin-top: 15px
  margin-bottom: 15px
.tld a
  font-family: "Montserrat"
  font-size: 14px
  font-weight: bold
  color: #8798ab
  position: relative
  display: inline-block
  text-decoration: none